.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  position: relative;
  max-height: 300px;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
  position: relative;
  max-height: 300px;

}

.div3 {
  grid-area: 2 / 1 / 3 / 2;
  position: relative;
  max-height: 300px;

}

.div4 {
  grid-area: 2 / 2 / 3 / 3;
  position: relative;
  max-height: 300px;

}

.div5 {
  grid-area: 1 / 3 / 3 / 4;
  position: relative;
  max-height: 610px;

}

.image-overlay {
  height: 100%;
  width: 100%;
  object-fit: fill;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.3); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.div1:hover .overlay {
  opacity: 1;
}

.div2:hover .overlay {
  opacity: 1;
}

.div3:hover .overlay {
  opacity: 1;
}

.div4:hover .overlay {
  opacity: 1;
}

.div5:hover .overlay {
  opacity: 1;
}

.paragraph-overlay {
  top: 0;
  text-align: left;
  font-weight: 300;
  font-size: 15px;
  position: absolute;
}

.date-overlay {
  margin: 0;
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 15px;
}

.likes-overlay-wrapper {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 15px;
}

.title-grid-galery {
  text-align: center;
}